===============================================================================
                    TIMEOUT MANAGER ARCHITECTURE
                         Visual Reference
===============================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                          TIMEOUT MANAGER MODULE                             │
│                   agentos/core/task/timeout_manager.py                      │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│  ┌───────────────────────────────────────────────────────────────────────┐  │
│  │                         TimeoutConfig                                 │  │
│  │                    (Configuration Data Class)                         │  │
│  ├───────────────────────────────────────────────────────────────────────┤  │
│  │                                                                       │  │
│  │  Fields:                                                              │  │
│  │    • enabled: bool = True                                             │  │
│  │    • timeout_seconds: int = 3600  # 1 hour default                    │  │
│  │    • warning_threshold: float = 0.8  # 80% warning                    │  │
│  │                                                                       │  │
│  │  Methods:                                                             │  │
│  │    • to_dict() → Dict[str, Any]                                       │  │
│  │    • from_dict(data: Dict) → TimeoutConfig                            │  │
│  │                                                                       │  │
│  └───────────────────────────────────────────────────────────────────────┘  │
│                                                                             │
│  ┌───────────────────────────────────────────────────────────────────────┐  │
│  │                         TimeoutState                                  │  │
│  │                     (State Tracking Data Class)                       │  │
│  ├───────────────────────────────────────────────────────────────────────┤  │
│  │                                                                       │  │
│  │  Fields:                                                              │  │
│  │    • execution_start_time: Optional[str] = None  # ISO 8601           │  │
│  │    • last_heartbeat: Optional[str] = None        # ISO 8601           │  │
│  │    • warning_issued: bool = False                                     │  │
│  │                                                                       │  │
│  │  Methods:                                                             │  │
│  │    • to_dict() → Dict[str, Any]                                       │  │
│  │    • from_dict(data: Dict) → TimeoutState                             │  │
│  │                                                                       │  │
│  └───────────────────────────────────────────────────────────────────────┘  │
│                                                                             │
│  ┌───────────────────────────────────────────────────────────────────────┐  │
│  │                        TimeoutManager                                 │  │
│  │                    (Core Business Logic)                              │  │
│  ├───────────────────────────────────────────────────────────────────────┤  │
│  │                                                                       │  │
│  │  Methods:                                                             │  │
│  │                                                                       │  │
│  │  1. start_timeout_tracking(state) → TimeoutState                      │  │
│  │     └─> Initialize execution_start_time and last_heartbeat            │  │
│  │                                                                       │  │
│  │  2. check_timeout(config, state) → (bool, str?, str?)                 │  │
│  │     └─> Returns: (is_timeout, warning_msg, timeout_msg)               │  │
│  │         ├─ Check if disabled → (False, None, None)                    │  │
│  │         ├─ Check if no start time → (False, None, None)               │  │
│  │         ├─ Calculate elapsed time                                     │  │
│  │         ├─ Check if timed out → (True, None, "timeout msg")           │  │
│  │         ├─ Check warning threshold → (False, "warning", None)         │  │
│  │         └─ Otherwise → (False, None, None)                            │  │
│  │                                                                       │  │
│  │  3. update_heartbeat(state) → TimeoutState                            │  │
│  │     └─> Update last_heartbeat timestamp                               │  │
│  │                                                                       │  │
│  │  4. mark_warning_issued(state) → TimeoutState                         │  │
│  │     └─> Set warning_issued = True                                     │  │
│  │                                                                       │  │
│  │  5. get_timeout_metrics(state) → Dict                                 │  │
│  │     └─> Return metrics for observability                              │  │
│  │         ├─ execution_start_time                                       │  │
│  │         ├─ elapsed_seconds                                            │  │
│  │         ├─ last_heartbeat                                             │  │
│  │         └─ warning_issued                                             │  │
│  │                                                                       │  │
│  └───────────────────────────────────────────────────────────────────────┘  │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│                          INTEGRATION WITH TASK MODEL                        │
└─────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│                                                                            │
│  ┌──────────────────────────────────────────────────────────────────────┐  │
│  │                        Task (models.py)                              │  │
│  ├──────────────────────────────────────────────────────────────────────┤  │
│  │                                                                      │  │
│  │  Fields:                                                             │  │
│  │    • task_id: str                                                    │  │
│  │    • title: str                                                      │  │
│  │    • status: str                                                     │  │
│  │    • metadata: Dict[str, Any]  ← Timeout data stored here            │  │
│  │        ├─ "timeout_config": {...}                                    │  │
│  │        └─ "timeout_state": {...}                                     │  │
│  │                                                                      │  │
│  │  Timeout Methods:                                                    │  │
│  │    • get_timeout_config() → TimeoutConfig                            │  │
│  │        └─> Load from metadata["timeout_config"] or default           │  │
│  │                                                                      │  │
│  │    • get_timeout_state() → TimeoutState                              │  │
│  │        └─> Load from metadata["timeout_state"] or default            │  │
│  │                                                                      │  │
│  │    • update_timeout_state(state: TimeoutState) → None                │  │
│  │        └─> Save to metadata["timeout_state"]                         │  │
│  │                                                                      │  │
│  └──────────────────────────────────────────────────────────────────────┘  │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│                          TIMEOUT DETECTION FLOW                             │
└─────────────────────────────────────────────────────────────────────────────┘

   ┌─────────────────────────────────────────────────────────────────────┐
   │ 1. Start Tracking                                                   │
   │    manager.start_timeout_tracking(state)                            │
   │    └─> Set execution_start_time = now (ISO 8601)                    │
   │    └─> Set last_heartbeat = now                                     │
   │    └─> Set warning_issued = False                                   │
   └─────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
   ┌─────────────────────────────────────────────────────────────────────┐
   │ 2. Check Timeout (in runner loop)                                   │
   │    is_timeout, warning, timeout_msg =                               │
   │        manager.check_timeout(config, state)                         │
   └─────────────────────────────────────────────────────────────────────┘
                                    │
                    ┌───────────────┴───────────────┐
                    │                               │
                    ▼                               ▼
   ┌────────────────────────────┐   ┌────────────────────────────┐
   │  3a. Timeout Reached       │   │  3b. Warning Threshold     │
   │      (elapsed >= limit)    │   │      (elapsed >= 80%)      │
   │                            │   │                            │
   │  → is_timeout = True       │   │  → is_timeout = False      │
   │  → timeout_msg = "..."     │   │  → warning = "..."         │
   │                            │   │                            │
   │  Action:                   │   │  Action:                   │
   │  • Log error               │   │  • Log warning             │
   │  • Set exit_reason         │   │  • mark_warning_issued()   │
   │  • Break runner loop       │   │  • Continue execution      │
   └────────────────────────────┘   └────────────────────────────┘
                                                  │
                                                  ▼
                                    ┌────────────────────────────┐
                                    │ 4. Update Heartbeat        │
                                    │    (periodically)          │
                                    │                            │
                                    │ manager.update_heartbeat() │
                                    └────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│                          TIME CALCULATION LOGIC                             │
└─────────────────────────────────────────────────────────────────────────────┘

   ┌─────────────────────────────────────────────────────────────────────┐
   │ Input:                                                              │
   │   • timeout_seconds = 3600 (1 hour)                                 │
   │   • warning_threshold = 0.8 (80%)                                   │
   │   • execution_start_time = "2026-01-29T10:00:00+00:00"              │
   └─────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
   ┌─────────────────────────────────────────────────────────────────────┐
   │ Calculation:                                                        │
   │                                                                     │
   │   start_time = datetime.fromisoformat(execution_start_time)         │
   │   now = datetime.now(timezone.utc)                                  │
   │   elapsed_seconds = (now - start_time).total_seconds()              │
   │                                                                     │
   │   warning_threshold_seconds = timeout_seconds * warning_threshold   │
   │   # = 3600 * 0.8 = 2880 seconds (48 minutes)                        │
   └─────────────────────────────────────────────────────────────────────┘
                                    │
                    ┌───────────────┴───────────────┐
                    │                               │
                    ▼                               ▼
   ┌─────────────────────────────┐   ┌─────────────────────────────┐
   │ If elapsed >= 3600:         │   │ If elapsed >= 2880:         │
   │   → TIMEOUT                 │   │   → WARNING                 │
   │   → is_timeout = True       │   │   → warning = "..."         │
   │   → "timed out after 3650s" │   │   → "2880s elapsed, 720s    │
   │     (limit: 3600s)"         │   │      remaining"             │
   └─────────────────────────────┘   └─────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│                          DATA FLOW DIAGRAM                                  │
└─────────────────────────────────────────────────────────────────────────────┘

   ┌──────────────┐
   │   TaskRunner │
   │   (Phase 2.2)│
   └──────┬───────┘
          │
          │ 1. Get task
          ▼
   ┌──────────────────────────┐
   │  TaskManager.get_task()  │
   │  └─> Returns Task object │
   └──────┬───────────────────┘
          │
          │ 2. Get config & state
          ▼
   ┌──────────────────────────────────┐
   │  task.get_timeout_config()       │
   │  task.get_timeout_state()        │
   │  └─> Load from task.metadata     │
   └──────┬───────────────────────────┘
          │
          │ 3. Check timeout
          ▼
   ┌──────────────────────────────────────┐
   │  TimeoutManager.check_timeout()      │
   │  └─> Returns (bool, str?, str?)      │
   └──────┬───────────────────────────────┘
          │
          │ 4. Handle result
          ▼
   ┌──────────────────────────────────────┐
   │  if is_timeout:                      │
   │    • Log error                       │
   │    • Set exit_reason = "timeout"     │
   │    • Break loop                      │
   │  elif warning:                       │
   │    • Log warning                     │
   │    • mark_warning_issued()           │
   │  else:                               │
   │    • Continue execution              │
   └──────┬───────────────────────────────┘
          │
          │ 5. Update state
          ▼
   ┌──────────────────────────────────────┐
   │  manager.update_heartbeat(state)     │
   │  task.update_timeout_state(state)    │
   │  TaskManager.update_task(task)       │
   │  └─> Persist to database             │
   └──────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│                          EXAMPLE TIMELINE                                   │
└─────────────────────────────────────────────────────────────────────────────┘

   Configuration: timeout_seconds=3600 (1 hour), warning_threshold=0.8

   Time      Elapsed    Status           Action
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   00:00     0s         START            start_timeout_tracking()
                                         ├─ execution_start_time = now
                                         ├─ last_heartbeat = now
                                         └─ warning_issued = False

   00:30     1800s      RUNNING          check_timeout()
                        (50%)            └─> (False, None, None)

   00:48     2880s      WARNING          check_timeout()
                        (80%)            └─> (False, "approaching...", None)
                                         mark_warning_issued()
                                         └─ warning_issued = True

   00:50     3000s      RUNNING          check_timeout()
                        (83%)            └─> (False, None, None)
                                         (warning already issued)

   01:00     3600s      TIMEOUT          check_timeout()
                        (100%)           └─> (True, None, "timed out...")
                                         exit_reason = "timeout"
                                         Break loop


┌─────────────────────────────────────────────────────────────────────────────┐
│                          TEST COVERAGE MAP                                  │
└─────────────────────────────────────────────────────────────────────────────┘

   ┌─────────────────────────────────────────────────────────────────────┐
   │ TimeoutConfig Tests (3)                                             │
   │   ✓ test_timeout_config_default                                     │
   │   ✓ test_timeout_config_custom                                      │
   │   ✓ test_timeout_config_to_from_dict                                │
   └─────────────────────────────────────────────────────────────────────┘

   ┌─────────────────────────────────────────────────────────────────────┐
   │ TimeoutState Tests (2)                                              │
   │   ✓ test_timeout_state_initial                                      │
   │   ✓ test_timeout_state_to_from_dict                                 │
   └─────────────────────────────────────────────────────────────────────┘

   ┌─────────────────────────────────────────────────────────────────────┐
   │ TimeoutManager Tests (8)                                            │
   │   ✓ test_start_timeout_tracking                                     │
   │   ✓ test_check_timeout_disabled                                     │
   │   ✓ test_check_timeout_no_start_time                                │
   │   ✓ test_check_timeout_within_limit                                 │
   │   ✓ test_check_timeout_exceeded                                     │
   │   ✓ test_check_timeout_warning_threshold                            │
   │   ✓ test_check_timeout_warning_already_issued                       │
   │   ✓ test_update_heartbeat                                           │
   └─────────────────────────────────────────────────────────────────────┘

   ┌─────────────────────────────────────────────────────────────────────┐
   │ Additional Tests (5)                                                │
   │   ✓ test_mark_warning_issued                                        │
   │   ✓ test_get_timeout_metrics_no_start_time                          │
   │   ✓ test_get_timeout_metrics_with_tracking                          │
   │   ✓ test_timeout_workflow (6s real-time)                            │
   │   ✓ test_timeout_calculation_precision                              │
   └─────────────────────────────────────────────────────────────────────┘

   Total: 18 unit tests, 13 integration test points, 100% coverage


┌─────────────────────────────────────────────────────────────────────────────┐
│                          READY FOR PHASE 2.2                                │
└─────────────────────────────────────────────────────────────────────────────┘

   Next Step: TaskRunner Integration

   Files to Modify:
     • agentos/core/runner/task_runner.py

   Integration Points:
     1. Import TimeoutManager at top of file
     2. In run_task() start: Initialize and start tracking
     3. In main loop: Check timeout and handle results
     4. In main loop: Update heartbeat periodically
     5. On timeout: Set exit_reason and break loop

   Estimated Time: 0.5 days

===============================================================================
                         END OF ARCHITECTURE DIAGRAM
===============================================================================
