Capability Registry & Audit System Architecture
================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                           AgentOS Core System                                │
└─────────────────────────────────────────────────────────────────────────────┘
                                      │
                                      ▼
         ┌───────────────────────────────────────────────────────┐
         │         Capability Registry (Singleton)               │
         │  ┌──────────────────────────────────────────────┐    │
         │  │  Capabilities:                                │    │
         │  │  ├─ code_asset (MEDIUM risk)                  │    │
         │  │  ├─ preview (MEDIUM risk)                     │    │
         │  │  └─ task_materialization (HIGH risk)          │    │
         │  └──────────────────────────────────────────────┘    │
         │                                                        │
         │  ┌──────────────────────────────────────────────┐    │
         │  │  Runtime Presets:                             │    │
         │  │  ├─ html-basic (0 deps)                       │    │
         │  │  ├─ three-webgl-umd (5 deps, smart inject)    │    │
         │  │  ├─ chartjs-umd (1 dep)                       │    │
         │  │  └─ d3-umd (1 dep)                            │    │
         │  └──────────────────────────────────────────────┘    │
         └───────────────────────────────────────────────────────┘
                                      │
                    ┌─────────────────┴─────────────────┐
                    ▼                                   ▼
         ┌──────────────────────┐           ┌──────────────────────┐
         │   Preview API        │           │   Snippets API       │
         │   (preview.py)       │           │   (snippets.py)      │
         │                      │           │                      │
         │  • Select preset     │           │  • Create snippet    │
         │  • Detect deps       │           │  • Update snippet    │
         │  • Create session    │           │  • Delete snippet    │
         │  • Inject deps       │           │  • Search snippets   │
         └──────────────────────┘           └──────────────────────┘
                    │                                   │
                    └─────────────────┬─────────────────┘
                                      ▼
                         ┌─────────────────────────┐
                         │    Audit System         │
                         │    (audit.py)           │
                         │                         │
                         │  log_audit_event()      │
                         │  get_audit_events()     │
                         │  get_*_audit_trail()    │
                         └─────────────────────────┘
                                      │
                                      ▼
                         ┌─────────────────────────┐
                         │  SQLite: task_audits    │
                         │  ┌───────────────────┐  │
                         │  │ audit_id          │  │
                         │  │ task_id (FK)      │  │
                         │  │ level             │  │
                         │  │ event_type        │  │
                         │  │ payload (JSON)    │  │
                         │  │ created_at        │  │
                         │  └───────────────────┘  │
                         └─────────────────────────┘
                                      │
                                      ▼
                         ┌─────────────────────────┐
                         │  ORPHAN Task (special)  │
                         │  For events without     │
                         │  task context           │
                         └─────────────────────────┘


Smart Dependency Injection Flow (three-webgl-umd)
==================================================

User Code
   │
   ▼
┌──────────────────────────────────────────────────────────┐
│  const scene = new THREE.Scene();                        │
│  const controls = new THREE.OrbitControls(camera);       │
└──────────────────────────────────────────────────────────┘
   │
   ▼
detect_required_deps(preset, code)
   │
   ├─ Step 1: Add core dependencies (always)
   │  └─ three-core ✓
   │
   ├─ Step 2: Scan code for patterns
   │  ├─ "FontLoader"? → NO
   │  ├─ "OrbitControls"? → YES ✓
   │  ├─ "GLTFLoader"? → NO
   │  └─ "TextGeometry"? → NO
   │
   ├─ Step 3: Add matching optional deps
   │  └─ three-orbit-controls ✓
   │
   └─ Step 4: Sort by order
      └─ Result: [three-core, three-orbit-controls]
         │
         ▼
    ┌─────────────────────────────────────┐
    │  Dependencies to inject:            │
    │  1. three-core (order: 0)           │
    │  2. three-orbit-controls (order: 1) │
    └─────────────────────────────────────┘
         │
         ▼
    Generate <script> tags with CDN URLs


Audit Event Flow
================

API Operation
   │
   ▼
log_audit_event(
    event_type=SNIPPET_CREATED,
    snippet_id="snippet-123",
    metadata={...}
)
   │
   ├─ Validate event_type
   │  └─ Must be in VALID_EVENT_TYPES
   │
   ├─ Build payload JSON
   │  └─ {snippet_id, preview_id, ...metadata}
   │
   ├─ Ensure task_id exists
   │  ├─ If task_id provided → use it
   │  └─ If None → use ORPHAN task
   │     └─ Auto-create if doesn't exist
   │
   └─ INSERT INTO task_audits
      └─ Returns: audit_id


Query Flow
==========

get_audit_events(snippet_id="snippet-123")
   │
   ▼
SELECT * FROM task_audits
WHERE json_extract(payload, '$.snippet_id') = 'snippet-123'
ORDER BY created_at DESC
LIMIT 100
   │
   ▼
┌────────────────────────────────────────────┐
│ Result: List of audit events              │
│ ┌────────────────────────────────────────┐ │
│ │ {                                      │ │
│ │   audit_id: 1,                         │ │
│ │   task_id: "ORPHAN",                   │ │
│ │   level: "info",                       │ │
│ │   event_type: "SNIPPET_CREATED",       │ │
│ │   payload: {                           │ │
│ │     snippet_id: "snippet-123",         │ │
│ │     language: "javascript",            │ │
│ │     size: 150                          │ │
│ │   },                                   │ │
│ │   created_at: 1234567890               │ │
│ │ }                                      │ │
│ └────────────────────────────────────────┘ │
└────────────────────────────────────────────┘


Integration Points
==================

┌─────────────┐        ┌──────────────────┐        ┌─────────────┐
│   Chat UI   │───────▶│  Snippets API    │───────▶│   Registry  │
│             │        │                  │        │   + Audit   │
│  • Code     │        │  POST /snippets  │        │             │
│  • Save     │        │  GET  /snippets  │        │  • Log      │
│  • Preview  │        │  PATCH /snippets │        │  • Query    │
└─────────────┘        └──────────────────┘        └─────────────┘
                                │                          ▲
                                │                          │
                                ▼                          │
                       ┌──────────────────┐                │
                       │   Preview API    │────────────────┘
                       │                  │
                       │  POST /preview   │
                       │  GET  /preview/  │
                       └──────────────────┘
                                │
                                ▼
                       ┌──────────────────┐
                       │   iframe         │
                       │   (sandboxed)    │
                       │                  │
                       │  • Injected deps │
                       │  • CSP rules     │
                       │  • User code     │
                       └──────────────────┘


Data Flow Example: Create Three.js Preview
===========================================

1. User writes code in Chat
   ↓
2. User clicks "Preview"
   ↓
3. Frontend: POST /api/preview
   {
     html: "...",
     preset: "three-webgl-umd",
     snippet_id: "snippet-123"
   }
   ↓
4. Preview API:
   a. Get preset from registry
   b. Detect required deps
   c. Log PREVIEW_SESSION_CREATED
   d. Log PREVIEW_DEP_INJECTED (for each optional dep)
   e. Create preview session
   f. Return session_id and URL
   ↓
5. Frontend: Load iframe with /api/preview/{session_id}
   ↓
6. Preview API serves HTML with:
   - <script src="three-core CDN">
   - <script src="three-orbit-controls CDN">
   - <script> user code </script>
   ↓
7. Log PREVIEW_SESSION_OPENED
   ↓
8. User sees rendered 3D scene


Audit Trail Example
====================

Timeline for snippet "snippet-123":

t0: SNIPPET_CREATED
    └─ payload: {language: "javascript", source: "chat"}

t1: PREVIEW_SESSION_CREATED
    └─ payload: {preview_id: "preview-456", preset: "three-webgl-umd"}

t2: PREVIEW_DEP_INJECTED
    └─ payload: {dep_id: "three-orbit-controls", auto_injected: true}

t3: PREVIEW_SESSION_OPENED
    └─ payload: {user_agent: "...", ip: "..."}

t4: TASK_MATERIALIZED_FROM_SNIPPET
    └─ payload: {task_id: "task-789", auto_run: true}

t5: SNIPPET_USED_IN_TASK
    └─ payload: {task_id: "task-999"}


Security Model
==============

┌─────────────────────────────────────────────────────┐
│  Capability Risk Levels                             │
│  ┌───────────────────────────────────────────────┐  │
│  │  LOW:    Read-only operations                 │  │
│  │  MEDIUM: Data modification, sandboxed exec    │  │
│  │  HIGH:   System-level operations              │  │
│  └───────────────────────────────────────────────┘  │
│                                                     │
│  Preset Security Policies                           │
│  ┌───────────────────────────────────────────────┐  │
│  │  • CSP Rules (script-src, img-src, etc.)      │  │
│  │  • Sandbox Attributes (allow-scripts, etc.)   │  │
│  │  • SRI Hashes (TODO: for CDN integrity)       │  │
│  └───────────────────────────────────────────────┘  │
│                                                     │
│  Audit Trail                                        │
│  ┌───────────────────────────────────────────────┐  │
│  │  • All operations logged                      │  │
│  │  • Immutable audit records                    │  │
│  │  • Queryable by multiple dimensions           │  │
│  └───────────────────────────────────────────────┘  │
└─────────────────────────────────────────────────────┘


Extension Points
================

Add New Capability:
  └─ registry.register(Capability(...))

Add New Preset:
  └─ capability.presets.append(RuntimePreset(...))

Add New Event Type:
  ├─ Define constant in audit.py
  ├─ Add to VALID_EVENT_TYPES
  └─ Use with log_audit_event()

Add New Dependency:
  └─ preset.dependencies.append(RuntimeDependency(...))

Add Auto-Injection Rule:
  └─ preset.auto_inject_rules["Pattern"] = ["dep-id"]
